<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background: linear-gradient(45deg,rgb(255, 238, 0), rgb(226, 43, 89) , rgb(92, 188, 47),rgb(31, 97, 227))
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .creator {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .creator img {
            max-width: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .creator div {
            flex-grow: 1;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
            margin: 5px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }
    
    </style>
</head>

<body>

    <h1>Contact Us</h1>

    <div class="creator">
        <img src="./images/Mayank Tyagi Photo.png" alt="Mayank Tyagi">
        <div>
            <h2>Mayank Tyagi</h2>
            <p>Email: mayank818tyagi@gmail.com</p>
            <p>Linkedin: <a href="https://www.linkedin.com/in/mayank-tyagi-474698228/" target="_blank">@mayank7tyagi</a></p>
        </div>
    </div>

    <div class="creator">
        <img src="./images/Shrey .jpg" alt="Shrey Kariria">
        <div>
            <h2>Shrey Kariria</h2>
            <p>Email: shrey.kariria@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/shrey-kariria/" target="_blank">@shrey.kariria</a></p>
        </div>
    </div>

</body>

</html>
